#include <iostream>
#include <string>

using namespace std;

int main()
{
/* 
	ДЗ.
	1. Разработать программу, которая выводит на экран линию из символов. 
	Число символов, какой использовать символ, и какая будет линия - вертикальная, или горизонтальная - указывает пользователь.
	2. Написать программу, которая находит сумму всех целых нечетных чисел в диапазоне, указанном пользователе.
*/
	setlocale(LC_ALL, "ru");

	int Cifra1;
	int var;
	int i = 0;
	
	//cout << "Добро пожаловать в программу \"Бомжатский калькулятор\"" << endl << endl;
	cout << "Сколько строк?" << endl;
	cin >> Cifra1;
	cout << endl;

	cout << "Цикл ду ваил" << endl;
	do
	{
		cout << "Строка №" << i + 1 << endl;
		i++;
	} while (i < Cifra1);

	i = 0;

	cout << endl;
	cout << "Цикл ваил" << endl;
	while (i < Cifra1)
	{
		cout << "Строка №" << i+1 << endl;
		i++;
	}

	cout << endl;
	//system("pause"); // что бы не закрывалась консоль
}